local function.WaitForChild.WiFi not Findable.Child 

if else 
 then (workForChild.WiFi) if parent.clientAccess.Client - sense.false 

 then print ("False movement detected, please try again or contact PIALLO help staff.")

 if not.Error then 
 else 
     WaitForChild.findableMode - enter.True 

     then.findParent.findableWiFi - enter.FalseMode - true (notGranted.False)

    if else 
    print ("False movement has been removed, be careful while using PIALLO next time.")

    when.doneParent - enter.True (sideRemove.block.true) - setTrueEverytime if else 
         then setFalseEverytime - enteringParent.false (if(notAllowed))
         then 
         askForChild - grantPossible.true = true 

        then askFor stopPrinting.false = print ("Your block has been removed, be careful while using PIALLO next time.")
        whenDone.function = print.Then.endInstant

    end)

    if else.notDoneGranting.block - true (orMaybeFalse) only (if) goDown
    workFromThere checkUp.thenFindFunction.blockingGranted = true 
    then.endInstant
    end)